/home/lucas/cs/obj/Debug/net8.0/Opg1.GeneratedMSBuildEditorConfig.editorconfig
/home/lucas/cs/obj/Debug/net8.0/Opg1.AssemblyInfoInputs.cache
/home/lucas/cs/obj/Debug/net8.0/Opg1.AssemblyInfo.cs
/home/lucas/cs/obj/Debug/net8.0/Opg1.csproj.CoreCompileInputs.cache
/home/lucas/cs/obj/Debug/net8.0/Opg1.sourcelink.json
/home/lucas/cs/bin/Debug/net8.0/Opg1
/home/lucas/cs/bin/Debug/net8.0/Opg1.deps.json
/home/lucas/cs/bin/Debug/net8.0/Opg1.runtimeconfig.json
/home/lucas/cs/bin/Debug/net8.0/Opg1.dll
/home/lucas/cs/bin/Debug/net8.0/Opg1.pdb
/home/lucas/cs/obj/Debug/net8.0/Opg1.dll
/home/lucas/cs/obj/Debug/net8.0/refint/Opg1.dll
/home/lucas/cs/obj/Debug/net8.0/Opg1.pdb
/home/lucas/cs/obj/Debug/net8.0/Opg1.genruntimeconfig.cache
/home/lucas/cs/obj/Debug/net8.0/ref/Opg1.dll
